SMTP_ADDRESS="smtp.gmail.com"
EMAIL_ADDRESS="kvmsai76@gmail.com"
EMAIL_PASSWORD="pksq soce bbba vkrc"
TARGET_PRICE="200"
AMAZON_PRODUCT_URL="https://www.amazon.in/gp/product/B0BT72FKLB/ref=ewc_pr_img_1?smid=AJ6SIZC8YQDZX&psc=1"

